html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

/* Grid example */
.example-container {
  border: 3px solid lightcoral;
  display: grid;
  grid-template: 100px auto 100px / 30fr 70fr;
  grid-template-areas:
    'header     header'
    'sidebar    main'
    '.     footer';
  gap: 10px;
  height: 70vh;
}

.box {
  background-color: lightcoral;
}

.box-1 {
  grid-area: header;
}
.box-4 {
  grid-area: footer;
}

/* Solution 1 */
header {
  background-color: #c9d8b6;
}
nav {
  background-color: #57837b;
}
main {
  background-color: #f1ecc3;
}
footer {
  background-color: #515e63;
}

.grid-layout-container {
  max-width: 1000px;
  margin: 1.5rem auto;
  display: grid;
  gap: 10px;
  grid-template-columns: auto 1fr;
  grid-template-areas:
    'nav  header'
    'nav     main'
    'nav  footer';
}

header {
  grid-area: header;
}

main {
  grid-area: main;
}

nav {
  grid-area: nav;
}
nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
nav ul li {
  margin-bottom: 10px;
}
nav ul a {
  color: white;
}

footer {
  color: white;
  grid-area: footer;
  font-size: 0.75rem;
}

.content {
  padding: 1rem;
  font-size: 1.5rem;
}

/* Solution 2 */
.new-grid-container div > div {
  background-color: lightgray;
  height: 50px;
}

.new-grid-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 10px;
}

.col-12 {
  grid-column: span 12;
}
.col-6 {
  grid-column: span 6;
}
.col-5 {
  grid-column: span 5;
}
.col-4 {
  grid-column: span 4;
}
.col-3 {
  grid-column: span 3;
}
.col-2 {
  grid-column: span 2;
}
